<!-- Desenvolvido por Carlos Eduardo e Michel Pereira | 4SIT - 2021.2 -->
<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Homepage</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script type= "text/javascript" src="C:/Users/fe/Desktop/usuario.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
    </head>
    
    <style> 
      .imagem {width: 60%; height: 60%; filter: invert(); }
      .agrupar{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
      }
      html, body {  
        overflow: hidden;
        }
      body{
        background-image:url('images/R.jpg');
        margin: 0;
        float: left;
        background-size: 101% auto;
        background-repeat:no-repeat;
        background-clip: padding-box;
      }
      .preton{
        position: absolute;
        float: left;
        padding: 30% 80%;
        background: rgb(0,0,0); 
        background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 0%, rgba(0,212,255,0) 41%);
      }
      .espaco{
       width: 50%; height: 50em;left: 20em; 
      }
      .espaco2{
       width: 50%; height: 50%; padding: 60%; 
      }
      .whiteSpace{
        float: left; width: 30%; height: auto; padding: 21em; 
        background-color: rgba(255, 255, 255, 0.624);
      }
     @keyframes move1 {
        0%  { right: 800px; top:0px;}
       100% { right:0px; top:0px;}
     }
     @keyframes move2 {
        0%  { left: 900px; top:0px;}
       100% { left: 0px; top:0px;}
     }
     .container{
      position: unset;
       display: flex;
       margin-right: 90em;
       flex-direction: row;
     }
      .img1{
        float: left; width: 8%; height: auto; padding: 24em;  
        position: relative;
        animation-name: move1;
        animation-duration: 5s;
        background-image:url('images/at2.png');
        background-size: auto 120%;
        orientation: landscape;
        overflow: visible;
      }
      #b1{
        float: none;
        top: 13em;
        left: 20%;
        position: fixed;
      }
      .img2{
        float: right; width: 90em;  height: auto; padding: 20em; top: 90%;
         position: relative;
        animation-name: move2;
        animation-duration: 5s;
        background-image:url('images/at.png');
        background-size: 40em;
        orientation: landscape;
        overflow: visible;
        background-repeat: no-repeat;
      }
      .moldura{
       float: right; width: auto; height: auto; margin: 20px; padding: 20px; background-color: #ffffff; border: 10px solid #dcdcdc; 
      }
      .navbar{
        left: 32em;position: absolute; display: flex; float: top; width: auto auto; margin: auto; padding: 15px; 
      }
      h6{
        color: white;
      }
    #directionB{
        float: right;
    }
    #directionA{
      float: left;
      flex-direction: column;
    }
    </style>
    <body style=" backdrop-filter: url(filters.svg#filter) blur(4px) saturate(150%);margin: 0;
    float: left;">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

        <div class="preton"></div>
      </a>
      <a>
        <a>
           <nav class="navbar-nav">
             <nav class="navbar">
               <div class="col">
                 <div class="directionA">
               <h6><img src="images/logoMicrosoftMini.png" style="filter: invert();">ㅤBem Vindo ao Microsoft Store
                 <h6>
                 </div>
               </div>
             </nav>
           </nav>
           <a class="container" >
             <div class="img2"></div>
             <div class="img1"></div>
           </a>
      </a>
      
          <a id="b1">
            <center>              
                <div class="input-group-prepend">
                    <div class="moldura">
                        <br>
                        <div class="input-group flex-nowrap">
                            <input id= "txtEmail" type="email" class="form-control" placeholder="Digite o seu E-mail" aria-label="email" aria-describedby="addon-wrapping">
                        </div>
                        <br>
                        <div class="input-group flex-nowrap">
                            <input id= "txtSenha" type="password" class="form-control" placeholder="Digite a sua Senha" aria-label="password" aria-describedby="addon-wrapping">
                        </div>
                        <br>
                        <button onclick="logar()" class="btn btn-primary">
                            Entrar
                        </button>
                     <button onclick="cadastrarConta()" class="btn btn-white btn-sm">
                       Criar Conta
                    </button>
                      <br><br>
                    </div>        
            </center>
              </div> 
          </a>
        </a>
      
    </body>
</html>